{
  "name": "vybeme_backend",
  "version": "1.0.0",
  "description": "backend for vybeme",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashvardhansharma111/vybeme_backend.git"
  },
  "keywords": [
    "vybeme",
    "chai"
  ],
  "author": "yashvardhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashvardhansharma111/vybeme_backend/issues"
  },
  "homepage": "https://github.com/yashvardhansharma111/vybeme_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.0"
  }
}
